ManifestFileVersion: 0
CRC: 1973547598
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8dd94f21fff51f273c451e9c02d1a2b0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4df8c69f2c8a6ad9e3cbf82bb83e4dc3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Icons/quillen.jpg
- Assets/Icons/shapemindblade.png
- Assets/Icons/bladestorm.png
- Assets/Icons/psionicfocus.png
- Assets/Icons/formmindblade.png
- Assets/Icons/psychicstrike.png
- Assets/Icons/mindblade.png
- Assets/Icons/twinmindblade.png
- Assets/Icons/bladerush.png
Dependencies: []
